.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.thumbnail {
  position: relative;
  z-index: 1;
  width: 200px;
  height: 300px;
  border-radius: 18px;
  border: none;
  overflow: hidden;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateY(0);
  /* transform: translateY(-100%); */
  transition: transform 0.3s ease-in-out;
}

.thumbnail:hover .image {
  transform: translateY(-100%);
}

.top-cast {
  font-size: 16px;
  position: absolute;
  top: -300px;
  left: 0;
}

.actor {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.actor-name {
  font-weight: 700;
}
